# ZemoMusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
player/: CMakeLists.txt  build.gradle
player/src/main/cpp/: AndroidLog.h  JHAudio.cpp  JHAudio.h  JHFFmpeg.cpp  JHFFmpeg.h  JHPlayerCallJava.cpp  JHPlayerCallJava.h  JHPlayerStatus.cpp  JHPlayerStatus.h  JHQueue.cpp  JHQueue.h  native-lib.cpp
player/src/main/java/com/example/listener/: OnParparedListener.java
player/src/main/java/com/example/log/: MyLog.java
player/src/main/java/com/example/player/: WlPlayer.java
